In [1]:
%matplotlib inline

import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [42]:
df14 = pd.read_excel(r"D:\Data\esc\ESC-2014-grand_final-full_results.xls", skiprows=1, na_values=['\n','-']).fillna(0)
df14['Year'] = 2014
df15 = pd.read_excel(r"D:\Data\esc\ESC-2015-grand_final-full_results.xls", skiprows=1, na_values=['\n','-']).fillna(0)
df15['Year'] = 2015
df16 = pd.read_excel(r"D:\Data\esc\ESC-2016-grand_final-full_results.xls", skiprows=1, na_values=['\n','-']).fillna(0)
df16['Year'] = 2016
df16['Points'] = df16['Jury Points'] + df16['Televote Points']

df = pd.concat((df14, df15, df16), 0)
df.head()

WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero
WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero
WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero

,Combined,From country,Jury A,Jury B,Jury C,Jury D,Jury E,Jury Points,Jury Rank,Points,Rank,Televote,Televote Points,Televote Rank,To country,Year
0,19,Albania,15,17,17,24,13,NaN,NaN,0,19,0,NaN,NaN,Ukraine,2014
1,23,Albania,18,8,26,25,22,NaN,NaN,0,23,0,NaN,NaN,Belarus,2014
2,15,Albania,12,14,16,7,26,NaN,NaN,0,15,0,NaN,NaN,Azerbaijan,2014
3,24,Albania,24,26,18,26,14,NaN,NaN,0,24,0,NaN,NaN,Iceland,2014
4,20,Albania,23,19,19,18,15,NaN,NaN,0,20,0,NaN,NaN,Norway,2014

In [43]:
df['jury_disagreement'] = (df[[c for c in df.columns if c.startswith('Jury')]]/df[[c for c in df.columns if c.startswith('Jury')]].mean()).std(1)
df.head()

,Combined,From country,Jury A,Jury B,Jury C,Jury D,Jury E,Jury Points,Jury Rank,Points,Rank,Televote,Televote Points,Televote Rank,To country,Year,jury_disagreement
0,19,Albania,15,17,17,24,13,NaN,NaN,0,19,0,NaN,NaN,Ukraine,2014,0.316441
1,23,Albania,18,8,26,25,22,NaN,NaN,0,23,0,NaN,NaN,Belarus,2014,0.556524
2,15,Albania,12,14,16,7,26,NaN,NaN,0,15,0,NaN,NaN,Azerbaijan,2014,0.534104
3,24,Albania,24,26,18,26,14,NaN,NaN,0,24,0,NaN,NaN,Iceland,2014,0.409472
4,20,Albania,23,19,19,18,15,NaN,NaN,0,20,0,NaN,NaN,Norway,2014,0.218492

In [44]:
dfp = pd.pivot_table(df, index=['Year', 'To country'], columns=['From country'], values='Points').fillna(0)
dfp['tot_points'] = dfp.sum(1)
dfp.tail()

From country          Albania  Armenia  Australia  Austria  Azerbaijan  \
Year To country
2016 Spain                  6        3          7        0           1
     Sweden                 3        2          0       15           0
     The Netherlands        0        0          3        6           0
     Ukraine                6       10         10       10          20
     United Kingdom         5        0          8        0           0

From country          Belarus  Belgium  Bosnia & Herzegovina  Bulgaria  \
Year To country
2016 Spain                  0        0                     0         4
     Sweden                10        1                     0         3
     The Netherlands        0       14                     0         2
     Ukraine               17        5                    19        10
     United Kingdom         0        0                     0         0

From country          Croatia     ...      San Marino  Serbia  Slovenia  \
Year To country                   ...
2016 Spain                  0     ...               0       0         0
     Sweden                 7     ...               4       1         5
     The Netherlands        0     ...               4       5         1
     Ukraine               10     ...              24      19        19
     United Kingdom         0     ...               8       2         0

From country          Spain  Sweden  Switzerland  The Netherlands  Ukraine  \
Year To country
2016 Spain                0       2            2                0        0
     Sweden               1       0            0               12        5
     The Netherlands      3       7            5                0        0
     Ukraine              7       7           10               10        0
     United Kingdom       0       0            0                0        0

From country          United Kingdom  tot_points
Year To country
2016 Spain                         4          77
     Sweden                        1         261
     The Netherlands               0         153
     Ukraine                      15         534
     United Kingdom                0          62

[5 rows x 45 columns]

In [47]:
countries = df['From country'].unique()

df_co_cor = pd.DataFrame(index=countries, columns=['cor%d' %y for y in df['Year'].unique()] + ['cor'])
for country in countries:
    for y in range(2014, 2017):
        df_co_cor.loc[country, 'cor%d' %y] = np.corrcoef(dfp.loc[(y, ), country].fillna(0), dfp.loc[(y, ), 'tot_points'])[0, 1]
    df_co_cor.loc[country, 'cor'] = df_co_cor.loc[country, 'cor'] = np.corrcoef(dfp.loc[:, country].fillna(0), dfp.loc[:, 'tot_points'])[0, 1]
    
df_co_cor.sort('cor', ascending=False)

                          cor2014    cor2015    cor2016        cor
Latvia                  0.8199078  0.8286921  0.7811983  0.7928918
Israel                  0.7247044   0.808486  0.7816756  0.7783044
Hungary                 0.7935815  0.7901742  0.6703399   0.744134
Spain                   0.8042957  0.9137261  0.6051454  0.7335464
Finland                 0.8528158  0.8226934  0.6189775  0.7287415
Austria                 0.5838891  0.8351117  0.6920361  0.7270146
Denmark                 0.7354186  0.9218296  0.6273778  0.7245719
Moldova                 0.4138393  0.6635703  0.8302566  0.7242615
Cyprus                        NaN  0.7955414  0.7365149  0.7241099
Germany                 0.5303181  0.8973086  0.6381644  0.7060399
Sweden                  0.7025107  0.6492576  0.7068639  0.7049552
Poland                  0.3146563  0.9173043  0.6957298  0.6992059
Belarus                 0.1963408  0.8062759  0.7680884   0.691381
Serbia                        NaN  0.6492576  0.7299831  0.6911774
United Kingdom          0.5866442  0.8567912  0.5999754  0.6849612
Estonia                 0.7831734  0.7855436  0.5907669  0.6848743
Norway                  0.6950108  0.7739672  0.5850843  0.6775661
Slovenia                0.7022046  0.7124017  0.6056645  0.6737215
Belgium                 0.8323057  0.7990143  0.5082226   0.666571
The Netherlands         0.6160317   0.877734  0.5483662  0.6663615
Lithuania               0.7537859  0.5488585  0.6082821  0.6389987
Italy                   0.4184311  0.7926999  0.5797959   0.634859
Greece                  0.7876122  0.6221057  0.5652827  0.6318429
France                  0.6991434  0.7632327  0.4714984  0.6245765
Iceland                 0.7785816  0.7876484  0.4649459   0.621866
Georgia                 0.4250127  0.5015005  0.6767089  0.6122977
Azerbaijan            0.006699325  0.6252629  0.7360515  0.6081591
San Marino              0.2130244  0.6606236  0.6460954  0.6007766
Switzerland             0.6741946  0.8004877  0.3470317   0.582925
Bulgaria                      NaN        NaN  0.6343027  0.5822244
Albania                 0.1641982  0.6117921  0.6387187   0.577961
Malta                   0.4075638  0.8014349  0.4622368  0.5734204
Czech Republic                NaN  0.6739891  0.4412723  0.5680517
Ireland                 0.6164909   0.751551  0.3578434   0.565497
Croatia                       NaN        NaN  0.5934717  0.5627235
Bosnia & Herzegovina          NaN        NaN    0.48427  0.4882658
Australia                     NaN  0.9053069  0.2329122  0.4793096
F.Y.R. Macedonia        0.3400643    0.27997  0.5280456  0.4753035
Montenegro              0.2410344  0.2804962  0.3920832  0.3942473
Ukraine                 0.5727157        NaN  0.2620593  0.3862217
Armenia                -0.1674831  0.5666441  0.3692777  0.3824665
Russia                  0.2904728   0.645048  0.1795988  0.3766561
Portugal                0.8728666  0.7902794        NaN  0.3304208
Romania                   0.72348  0.8675257        NaN  0.3217964